다음은 1학기 일정입니다. 
2023년02월08일(수)부터 2023년02월10일(금)의 일정은 제1학기 수강신청입니다. 
2023년02월20일(월)부터 2023년02월23일(목)의 일정은 제1학기 등록입니다. 
2023년03월02일(목)의 일정은 제1학기 개강입니다. 
2023년04월20일(목)부터 2023년04월26일(수)의 일정은 제1학기 중간시험입니다. 
2023년06월08일(목)부터 2023년06월12일(월)의 일정은 제1학기 보강일입니다. 
2023년06월13일(화)부터 2023년06월19일(월)의 일정은 제1학기 기말시험입니다. 
2023년06월20일(화)부터 2023년06월26일(월)의 일정은 제1학기 성적입력입니다. 
2023년06월27일(화)부터 2023년07월03일(월)의 일정은 성적공시 및 정정입니다. 
2023년07월04일(화)의 일정은 성적확정입니다. 
2023년06월20일(화)부터 2023년08월31일(목)의 일정은 하계방학입니다. 


다음은 2학기 일정입니다. 
2023년08월09일(수)부터 2023년08월11일(금)의 일정은 제2학기 수강신청입니다. 
2023년08월21일(월)부터 2023년08월24일(목)의 일정은 제2학기 등록입니다. 
2023년09월01일(금)의 일정은 제2학기 개강입니다. 
2023년10월20일(금)부터 2023년10월26일(목)의 일정은 제2학기 중간시험입니다. 
2023년11월01일(수)의 일정은 개교기념일입니다. 
2023년12월08일(금)부터 2023년12월14일(목)의 일정은 제2학기 보강일입니다. 
2023년12월15일(금)부터 2023년12월21일(목)의 일정은 제2학기 기말시험입니다. 
2023년12월22일(금)부터 2023년12월28일(목)의 일정은 제2학기 성적입력입니다. 
2023년12월29일(금)부터 2024년01월04일(목)의 일정은 성적공시 및 정정입니다. 
2024년01월05일(금)의 일정은 성적확정입니다. 
2023년12월22일(금)부터 2024년02월29일(목)의 일정은 동계방학입니다. 
2024년02월19일(월)부터 2024년02월23일(금)의 일정은 학위수여식입니다. 
